# digital-jukebox-api

./: DigitalJukebox.ApiGateway.csproj  Dockerfile  ocelot.json
DigitalJukebox.ApiGateway/: DigitalJukebox.ApiGateway.csproj  DigitalJukebox.ApiGateway.sln  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ocelot.json
DigitalJukebox.ApiGateway/Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_antonin89000.pubxml
